blue='\33[94m'
lightblue='\033[94m'
red='\033[91m'
white='\033[97m'
yellow='\33[93m'
green='\033[1;32m' 
cyan='\033[96m'
end='\033[0m'

logo=green+str("""

████████╗░█████╗░███╗░░██╗██╗███╗░░░███╗
╚══██╔══╝██╔══██╗████╗░██║██║████╗░████║
░░░██║░░░███████║██╔██╗██║██║██╔████╔██║
░░░██║░░░██╔══██║██║╚████║██║██║╚██╔╝██║
░░░██║░░░██║░░██║██║░╚███║██║██║░╚═╝░██║
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝╚═╝░░░░░╚═╝
Owner   :  Tanim
 
  Github   :  MR-39vaia

  Facebook : Abu Tanim
  
  Youtube : ***********
  
  Contact : +8801843598985
__________________×______________________""")

print(logo)
